m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vps2_top
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1543570151
!i10b 1
!s100 Loc7`[fCMz<]HdIYnee;<3
IV@`c1AC5M4IE^V`WRz<`z2
VDg1SIo80bB@j0V0VzS_@n1
!s105 ps2_top_sv_unit
S1
Z2 dD:/School/FALL 2018/ECE/finalDesign/ECE-FinalDesign/modelsimProj
Z3 w1543570051
Z4 8D:/School/FALL 2018/ECE/finalDesign/ECE-FinalDesign/ps2_top.sv
Z5 FD:/School/FALL 2018/ECE/finalDesign/ECE-FinalDesign/ps2_top.sv
L0 1
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1543570151.000000
Z8 !s107 D:/School/FALL 2018/ECE/finalDesign/ECE-FinalDesign/ps2_top.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/School/FALL 2018/ECE/finalDesign/ECE-FinalDesign/ps2_top.sv|
!s101 -O0
!i113 1
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Xps2_top_sv_unit
R0
R1
!i10b 1
!s100 C]6A^WiWJYzKXonUUb>Nf1
IR24mhKPmQ_z6ZgHa<>db_2
VR24mhKPmQ_z6ZgHa<>db_2
!i103 1
S1
R2
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
