{C:/Users/marti/Documents/School/FALL 2018/ECE 271/ECE-FinalDesign/modelSim final proj folder/SPI_SNES.sv} {1 {vlog -work work -sv -stats=none {C:/Users/marti/Documents/School/FALL 2018/ECE 271/ECE-FinalDesign/modelSim final proj folder/SPI_SNES.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SPI_SNES

Top level modules:
	SPI_SNES

} {} {}} {C:/Users/marti/Documents/School/FALL 2018/ECE 271/ECE-FinalDesign/modelSim final proj folder/FinalProjectTopLevel.sv} {1 {vlog -work work -sv -stats=none {C:/Users/marti/Documents/School/FALL 2018/ECE 271/ECE-FinalDesign/modelSim final proj folder/FinalProjectTopLevel.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FinalProjectTopLevel

Top level modules:
	FinalProjectTopLevel

} {} {}}
